# NewsAppVersat

XamarinPrismTemplateForMac/XamarinPrismTemplateForMac/: App.xaml  App.xaml.cs  XamarinPrismTemplateForMac.csproj
XamarinPrismTemplateForMac/XamarinPrismTemplateForMac.Android/: MainActivity.cs  XamarinPrismTemplateForMac.Android.csproj
XamarinPrismTemplateForMac/XamarinPrismTemplateForMac.Android/Resources/: Resource.designer.cs
XamarinPrismTemplateForMac/XamarinPrismTemplateForMac.Android/Resources/values/: styles.xml
XamarinPrismTemplateForMac/XamarinPrismTemplateForMac.iOS/: XamarinPrismTemplateForMac.iOS.csproj
XamarinPrismTemplateForMac/XamarinPrismTemplateForMac/DbModels/: RSSNewsDbModel.cs
XamarinPrismTemplateForMac/XamarinPrismTemplateForMac/Helpers/: SingletonGlobalVariables.cs
XamarinPrismTemplateForMac/XamarinPrismTemplateForMac/Models/: CustomCell.cs  RSSFeedObject.cs
XamarinPrismTemplateForMac/XamarinPrismTemplateForMac/Services/: DbService.cs  IDbService.cs
XamarinPrismTemplateForMac/XamarinPrismTemplateForMac/ViewModels/: MainPageViewModel.cs
XamarinPrismTemplateForMac/XamarinPrismTemplateForMac/Views/: MainPage.xaml  StreamDetailPage.cs  StreamPage.cs
